# cims

./: gradlew
app/: build.gradle  proguard-rules.pro
app/schemas/com.coltek.cims.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coltek/cims/: MainApplication.java
app/src/main/java/com/coltek/cims/api/: ApiResponse.java  ApplicationService.java  AuthenticationResponse.java  LiveDataCallAdapter.java  NetworkBoundResource.java
app/src/main/java/com/coltek/cims/db/: AppDatabase.java
app/src/main/java/com/coltek/cims/di/: AppInjector.java  ApplicationComponent.java  ViewModelKey.java
app/src/main/java/com/coltek/cims/di/modules/: Main.java  (+5 more)
app/src/main/java/com/coltek/cims/entity/: Credentials.java  Mentor.java  Notice.java  School.java  Student.java
app/src/main/java/com/coltek/cims/factory/: LiveDataCallAdapterFactory.java  ViewModelFactory.java
app/src/main/java/com/coltek/cims/helper/: AppExecutors.java  Resource.java  Status.java
app/src/main/java/com/coltek/cims/repository/: ApplicationRepository.java
app/src/main/java/com/coltek/cims/util/: AbsentLiveData.java  Objects.java  RateLimiter.java  Validation.java
app/src/main/java/com/coltek/cims/views/: NullActivity.java
app/src/main/res/drawable/: button.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_splashscreen.xml  app_bar_home.xml  basic_info_component.xml  change_password_form_component.xml  contact_info_component.xml  content_home.xml  content_null.xml  content_profile.xml  dashboard_icons_menu.xml  divider_vertical.xml  edit_profile_fragment.xml  fragment_account.xml  fragment_notice.xml  login_activity.xml  login_form_component.xml  logo_component.xml  mentor_register_activity.xml  mentor_register_form.xml  mentor_register_fragment.xml  nav_header_home.xml  newsfeed_component.xml  notice_component.xml  null_activity.xml  profile_activity.xml  registration_activity.xml  reset_password_activity.xml  reset_password_form_component.xml  school_register_activity.xml  school_register_form.xml  school_register_fragment.xml
app/src/main/res/layout-sw320dp/: login_activity.xml  reset_password_activity.xml
app/src/main/res/layout-sw600dp/: login_activity.xml  mentor_register_activity.xml  mentor_register_fragment.xml  reset_password_activity.xml  school_register_activity.xml  school_register_fragment.xml
app/src/main/res/layout-sw720dp/: content_profile.xml  dashboard_icons_menu.xml  login_activity.xml  mentor_register_activity.xml  mentor_register_fragment.xml  reset_password_activity.xml  school_register_activity.xml  school_register_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_dashboard_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+36 files in other folders)
