<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/registration">
        <menu>
            <item
                android:id="@+id/nav_school"
                android:icon="@drawable/ic_school"
                android:title="School"
                />
            <item
                android:id="@+id/nav_mentor"
                android:icon="@drawable/ic_profile"
                android:title="Mentor" />
        </menu>
    </item>

    <group android:checkableBehavior="single"
            android:menuCategory="secondary" >
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_error"
            android:title="Report issues" />
    </group>



</menu>
