<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/material_content_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.coltek.cims.ui.dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_home">

    <include
        android:id="@+id/menu_sec"
        layout="@layout/dashboard_icons_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<include-->
        <!--layout="@layout/newsfeed_component"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/material_content_padding"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/menu_sec"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->
</android.support.constraint.ConstraintLayout>
