<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coltek.cims.ui.notice.NoticeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
